# Projeto-de-Bloco-Tecnologia-.NET-23E4_1

./: .dockerignore  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dotnet_test_watch_mode.ps1  generate_coverage_report.ps1  launchSettings.json  slnPixCharge.sln
.documents/: Migrations.txt
.github/workflows/: build_and_test.yml  deploy_dev_project.yml  test_analyse_in_Sonar_Cloud.yml
PixCharge.Adapter/: IChargePix.cs  PixCharge.Adapter.csproj
PixCharge.Adapter/Converters/: ChargeParser.cs  IParser.cs
PixCharge.Adapter/Models/: AdditionalInfo.cs  Address.cs  Charge.cs  CustomerPix.cs  PixCharge.cs
PixCharge.Adapter/OpenPix/: OpenPix.cs
PixCharge.Api/: PixCharge.Api.csproj  Program.cs  appsettings.json
PixCharge.Api/Controllers/: ChargeController.cs  CustomerController.cs
PixCharge.Api/Properties/: launchSettings.json
PixCharge.Application/Account/: CustomerService.cs
PixCharge.Application/Account/Dto/: CustomerDto.cs
PixCharge.Application/Account/Profile/: CustomerProfile.cs
PixCharge.Application/CommonInjectDependence/: AutoMapperInjectDependence.cs  ServiceInjectDependence.cs
PixCharge.Application/Interfaces/: IChargeService.cs
PixCharge.Application/Transactions/: ChargeService.cs
PixCharge.Application/Transactions/Dto/: ChargeDto.cs
PixCharge.Application/Transactions/Profile/: ChargeProfile.cs
PixCharge.Business/: ChargeBusiness.cs  PixCharge - Backup.Business.csproj  PixCharge.Business.csproj
PixCharge.Business/Interfaces/: IChargeBusiness.cs
PixCharge.Domain/Account/Aggegrates/: AbstractAccount.cs  Customer.cs
PixCharge.Domain/Account/Aggregates/: AbstractAccount.cs  Customer.cs  Flat.cs
PixCharge.Domain/Account/ValueObject/: Address.cs  Login.cs  Phone.cs
PixCharge.Domain/Core/Aggegrates/: BaseModel.cs  Crypto.cs
PixCharge.Domain/Core/Aggregates/: Crypto.cs
PixCharge.Domain/Core/ValueObject/: Monetary.cs
PixCharge.Domain/Transactions/Aggregates/: Charge.cs  Invoice.cs  PIX.cs  Transaction.cs
PixCharge.Domain/Transactions/ValueObject/: AdditionalInfo.cs  QRCode.cs  Status.cs
PixCharge.Infrastructure/: PixCharge.Infrastructure.csproj  RegisterContext.cs
PixCharge.Infrastructure.Migrations_MsSqlServer/: PixCharge.Infrastructure.Migrations_MsSqlServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
PixCharge.Infrastructure.Migrations_MsSqlServer/Migrations/: 20240121123545_InitialCreate.Designer.cs  RegisterContextModelSnapshot.cs
PixCharge.Infrastructure.Migrations_MsSqlServer/Properties/: launchSettings.json
PixCharge.Infrastructure.Migrations_MySqlServer/: PixCharge.Infrastructure.Migrations_MySqlServer.csproj  Program.cs  appsettings.json  docker-compose.yml
PixCharge.Infrastructure.Migrations_MySqlServer/Migrations/: 20240121123721_InitialCreate.Designer.cs  20240121123721_InitialCreate.cs  20240121125551_ChargeMap_Domain.Designer.cs  20240121125551_ChargeMap_Domain.cs  20240121130650_Costumer_Map.Designer.cs  20240121130650_Costumer_Map.cs  20240121140110_CostumerRelations.Designer.cs  20240121140110_CostumerRelations.cs  20240121140921_CostumerRelations_2.Designer.cs  20240121140921_CostumerRelations_2.cs  20240126002524_Update_Project_Models.Designer.cs  20240126002524_Update_Project_Models.cs  RegisterContextModelSnapshot.cs
PixCharge.Infrastructure.Migrations_MySqlServer/Properties/: launchSettings.json
PixCharge.Infrastructure/DependencyInjection/: DataBaseDependencyInjection.cs
PixCharge.Integration.Adapter/: IPix.cs
PixCharge.Integration.Adapter/Converters/: ChargeParser.cs
PixCharge.Integration.Adapter/Plataform/Bacen/: BacenCharge.cs
PixCharge.Integration.Adapter/Plataform/OpenPix/: OpenPix.cs
PixCharge.Integration.Adapter/Plataform/OpenPix/Models/: ChargeOpenPix.cs  CustomerOpenPix.cs
PixCharge.Repository/: IRepository.cs  PixCharge.Repository.csproj  RegisterContext.cs  RepositoryBase.cs
PixCharge.Repository/Data/: DataSeeder.cs  IDataSeeder.cs
PixCharge.Repository/DependencyInjection/: DataBaseDependencyInjection.cs  RepositoryInjectDependence.cs
PixCharge.Repository/Mapping/Account/: CustomerMap.cs  FlatMap .cs  UserMap.cs
PixCharge.Repository/Mapping/Transactions/: ChargeMap.cs  TransactionMap.cs
PixCharge.Repository/Persistency/: ChargeRepository.cs  CustomerRepository.cs
PixCharge.SPA/: Dockerfile  Dockerfile-Development  Dockerfile-Production  PixCharge.SPA.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PixCharge.SPA/Controllers/: WeatherForecastController.cs
PixCharge.SPA/Properties/: launchSettings.json
PixCharge.SPA/angularapp/: .gitignore  PixCharge.AngularApp.esproj  angular.json  angularapp.code-workspace  package-lock.json  package.json
PixCharge.SPA/angularapp/src/: proxy.conf.js
PixCharge.SPA/angularapp/src/app/: app.component.spec.ts
PixCharge.Test/: PixCharge.Test.csproj  Usings.cs  coverage_report.ps1  coverage_report.sh
PixCharge.Test/Adapter/: ChargeParserTest.cs
PixCharge.Test/Business/: ChargeBusinessTest.cs  ChargeServiceTest.cs
PixCharge.Test/Domain/Account/Aggregates/: CustomerTest.cs
PixCharge.Test/Domain/Account/Agreggates/: CustomerTest.cs
PixCharge.Test/Domain/Account/ValueObject/: AddressTest.cs  LoginTest.cs
PixCharge.Test/Domain/Transactions/Aggregates/: TransactionTest.cs
PixCharge.Test/Domain/Transactions/Agreggates/: PIXTest.cs
PixCharge.Test/Infrastructure/: RegisterContextTest.cs
PixCharge.Test/Repository/DependencyInjection/: DataBaseDependencyInjectionTest.cs
PixCharge.Test/Repository/Mapping/Account/: CustomerMapTest.cs
PixCharge.Test/Repository/Mapping/Transactions/: TransactionMapTest.cs
PixCharge.Test/__mock__/: MockAddress.cs  MockCharge.cs  MockCustomer.cs  MockLogin.cs  MockRegisterContext.cs  MockTransaction.cs  MockUser.cs
