<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Watch>true</Watch>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.26" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixCharge.Business\PixCharge.Business.csproj" />
    <ProjectReference Include="..\PixCharge.Domain\PixCharge.Domain.csproj" />
    <ProjectReference Include="..\PixCharge.Infrastructure\PixCharge.Infrastructure.csproj" />
    <ProjectReference Include="..\PixCharge.Repository\PixCharge.Repository.csproj" />
    <ProjectReference Include="..\PixCharge.SPA\PixCharge.SPA.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TestDependsOn>
      AfterTest;
    </TestDependsOn>
  </PropertyGroup>
  <Target Name="Test" AfterTargets="Build;Rebuild"  DependsOnTargets="$(TestDependsOn)" Condition="'$(MSBuildRuntimeType)' == 'Core'" />  
  <Target Name="AfterTest" >
    <Exec Command="powershell -File .\coverage_report.ps1" />
  </Target>

</Project>
