<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixCharge.Integration.Adapter\PixCharge.Integration.Adapter.csproj" />
    <ProjectReference Include="..\PixCharge.Domain\PixCharge.Domain.csproj" />
    <ProjectReference Include="..\PixCharge.Repository\PixCharge.Repository.csproj" />
  </ItemGroup>

</Project>
